{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hyperlane-xyz/registry": "25.4.0",
    "@hyperlane-xyz/sdk": "40.0.0"
  },
  "packageManager": "pnpm@11.1.3"
}
