{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hyperlane-xyz/registry": "25.3.0",
    "@hyperlane-xyz/sdk": "36.0.0"
  },
  "packageManager": "pnpm@11.1.3"
}
